#BlueJ package file
dependency1.from=Prog5
dependency1.to=MyStudent
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8405951115834219
package.editor.height=519
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Prog5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
