#BlueJ class context
comment0.target=Prog5
comment0.text=\r\n\ A\ program\ to\ manage\ a\ student\ database\ with\ options\ to\ add,\ delete,\ update,\ \r\n\ and\ print\ student\ information.\ The\ program\ maintains\ a\ list\ of\ students\ \r\n\ and\ their\ associated\ details\ like\ GPA\ and\ credits.\r\n\ \r\n\ Features\:\r\n\ -\ Add\ a\ new\ student\r\n\ -\ Delete\ an\ existing\ student\r\n\ -\ Update\ student\ information\r\n\ -\ Print\ all\ students\ in\ sorted\ order\ with\ GPA\ honors\r\n\ \r\n\ @author\ Aaditya\ Bhandari\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ execute\ the\ student\ management\ program.\r\n\ \r\n\ @param\ args\ Command-line\ arguments\ (not\ used).\r\n
comment10.params=s1\ s2
comment10.target=int\ compareStudents(MyStudent,\ MyStudent)
comment10.text=\r\n\ Compares\ two\ students\ based\ on\ last\ name,\ first\ name,\ and\ ID.\r\n\ \r\n\ @param\ s1\ The\ first\ student.\r\n\ @param\ s2\ The\ second\ student.\r\n\ @return\ A\ negative\ value\ if\ s1\ comes\ before\ s2,\ a\ positive\ value\ if\ s1\ comes\ after\ s2,\ or\ 0\ if\ equal.\r\n
comment2.params=
comment2.target=void\ printMenu()
comment2.text=\r\n\ Prints\ the\ menu\ of\ options\ available\ to\ the\ user.\r\n
comment3.params=in
comment3.target=int\ getValidChoice(java.util.Scanner)
comment3.text=\r\n\ Reads\ and\ validates\ the\ user's\ menu\ choice.\r\n\ \r\n\ @param\ in\ The\ Scanner\ object\ to\ read\ input.\r\n\ @return\ The\ valid\ menu\ choice\ as\ an\ integer.\r\n
comment4.params=in\ students
comment4.target=void\ handleAdd(java.util.Scanner,\ java.util.ArrayList)
comment4.text=\r\n\ Handles\ the\ addition\ of\ a\ new\ student\ to\ the\ list.\r\n\ \r\n\ @param\ in\ The\ Scanner\ object\ to\ read\ input.\r\n\ @param\ students\ The\ list\ of\ students.\r\n
comment5.params=in\ students
comment5.target=void\ handleDelete(java.util.Scanner,\ java.util.ArrayList)
comment5.text=\r\n\ Handles\ the\ deletion\ of\ a\ student\ from\ the\ list.\r\n\ \r\n\ @param\ in\ The\ Scanner\ object\ to\ read\ input.\r\n\ @param\ students\ The\ list\ of\ students.\r\n
comment6.params=in\ students
comment6.target=void\ handleUpdate(java.util.Scanner,\ java.util.ArrayList)
comment6.text=\r\n\ Handles\ updating\ a\ student's\ information.\r\n\ \r\n\ @param\ in\ The\ Scanner\ object\ to\ read\ input.\r\n\ @param\ students\ The\ list\ of\ students.\r\n
comment7.params=students
comment7.target=void\ handlePrint(java.util.ArrayList)
comment7.text=\r\n\ Handles\ printing\ the\ list\ of\ students\ sorted\ by\ last\ name,\ first\ name,\ and\ ID.\r\n\ Also\ prints\ GPA\ honors.\r\n\ \r\n\ @param\ students\ The\ list\ of\ students.\r\n
comment8.params=students
comment8.target=void\ sort(java.util.ArrayList)
comment8.text=\r\n\ Sorts\ a\ list\ of\ students\ in-place\ using\ the\ Selection\ Sort\ algorithm.\r\n\ The\ students\ are\ sorted\ primarily\ by\ last\ name,\ then\ by\ first\ name,\ and\ finally\ by\ ID.\r\n\r\n\ @param\ students\ an\ ArrayList\ of\ MyStudent\ objects\ to\ be\ sorted.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ sorting\ is\ done\ directly\ on\ the\ provided\ list.\r\n
comment9.params=students\ target
comment9.target=int\ find(java.util.ArrayList,\ MyStudent)
comment9.text=\r\n\ Finds\ a\ student\ in\ the\ list\ by\ matching\ their\ ID.\r\n\ \r\n\ @param\ students\ The\ list\ of\ students.\r\n\ @param\ target\ The\ student\ to\ find.\r\n\ @return\ The\ index\ of\ the\ student,\ or\ -1\ if\ not\ found.\r\n
numComments=11
